% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seung05}
S.~H. Han and J.~H. Lee, ``An overview of peak-to-average power ratio reduction
  techniques for multicarrier transmission,'' \emph{Wireless Communications,
  IEEE}, vol.~12, no.~2, pp. 56--65, April 2005.

\bibitem{tokuda2014canc}
K.~L. Tokuda, J.~H. Kim, R.~J. Baxley, J.~S. Kenney, and L.~S. Cohen,
  ``Receiver cancellation of radar in radio,'' in \emph{Proc. of the 60th
  Annual Meeting of the MSS Tri-Service Radar Symp.}, Springfield, VA, {2014,
  accepted for publication}.

\bibitem{Omer}
M.~Omer, R.~Rimini, P.~Heidmann, and J.~Kenney, ``A compensation scheme to
  allow full duplex operation in the presence of highly nonlinear microwave
  components for 4 g systems,'' in \emph{Microwave Symposium Digest (MTT), 2011
  IEEE MTT-S International}, June 2011, pp. 1--4.

\bibitem{ZhuSimpl}
A.~Zhu, J.~Dooley, and T.~Brazil, ``Simplified volterra series based behavioral
  modeling of rf power amplifiers using deviation-reduction,'' in
  \emph{Microwave Symposium Digest, 2006. IEEE MTT-S International}, June 2006,
  pp. 1113--1116.

\bibitem{Ding}
L.~Ding, G.~Zhou, D.~Morgan, Z.~Ma, J.~Kenney, J.~Kim, and C.~Giardina, ``{A
  robust digital baseband predistorter constructed using memory polynomials},''
  \emph{IEEE Trans. on Communications}, vol.~52, no.~1, pp. 159--165, Jan 2004.

\bibitem{Raich}
R.~Raich, H.~Qian, and G.~Zhou, ``Orthogonal polynomials for power amplifier
  modeling and predistorter design,'' \emph{Vehicular Technology, IEEE
  Transactions on}, vol.~53, no.~5, pp. 1468--1479, Sept 2004.

\bibitem{Zhuprune}
A.~Zhu, J.~Pedro, and T.~R. Cunha, ``Pruning the volterra series for behavioral
  modeling of power amplifiers using physical knowledge,'' \emph{Microwave
  Theory and Techniques, IEEE Transactions on}, vol.~55, no.~5, pp. 813--821,
  May 2007.

\bibitem{Liu96Spec}
J.~H. Liu and X.~Y. Zhou, ``{Spectrum arrangement and the generalized bandpass
  signal direct sampling theorem},'' in \emph{Proc. of the 6th Intl Conf. on
  Signal Processing}, Beijing, China, 1996, pp. 28--30.

\bibitem{Park02Adap}
Y.~Park, W.~Woo, R.~Raich, J.~S. Kenney, and G.~T. Zhou, ``{Adaptive
  predistortion linearization of RF power amplifiers using lookup tables
  generated from subsampled data},'' in \emph{Proc. of IEEE Radio and Wireless
  Conf. (RAWCON)}, Boston, MA, 2002, pp. 233--236.

\bibitem{Tsimbinos94}
J.~Tsimbinos and K.~Lever, ``Sampling frequency requirements for identification
  and compensation of nonlinear systems,'' in \emph{Acoustics, Speech, and
  Signal Processing, 1994. ICASSP-94., 1994 IEEE International Conference on},
  vol. iii, Apr 1994, pp. 513--516.

\bibitem{Gregorio}
F.~Gregorio, S.~Werner, J.~Cousseau, J.~Figueroa, and R.~Wichmans,
  ``Receiver-side nonlinearities mitigation using an extended iterative
  decision-based technique,'' \emph{Signal Processing}, vol.~91, no.~8, pp.
  2042--2056, August 2011.

\end{thebibliography}
