% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{postema87}
G.~B. Postema, ``{Generation and Performance Analysis of Wideband Radar
  Waveforms},'' in \emph{Proceedings of the International Conference on Radar},
  London, UK, 1987, pp. 310--314.

\bibitem{seung05}
S.~H. Han and J.~H. Lee, ``An overview of peak-to-average power ratio reduction
  techniques for multicarrier transmission,'' \emph{Wireless Communications,
  IEEE}, vol.~12, no.~2, pp. 56--65, April 2005.

\bibitem{Cohen10}


\bibitem{Lackpour}


\bibitem{WiMAXForum}
Tech. Rep.

\bibitem{Kogon}


\bibitem{Omer}


\bibitem{Gazda}


\bibitem{Gregorio}


\bibitem{ZhuSimpl}


\bibitem{Ding}


\bibitem{Raich}


\bibitem{Zhuprune}


\bibitem{Liu96Spec}
J.~H. Liu and X.~Y. Zhou, ``{Spectrum arrangement and the generalized bandpass
  signal direct sampling theorem},'' in \emph{Proc. of the 6th Intl Conf. on
  Signal Processing}, Beijing, China, 1996, pp. 28--30.

\bibitem{Park02Adap}
Y.~Park, W.~Woo, R.~Raich, J.~S. Kenney, and G.~T. Zhou, ``{Adaptive
  predistortion linearization of RF power amplifiers using lookup tables
  generated from subsampled data},'' in \emph{Proc. of IEEE Radio and Wireless
  Conf. (RAWCON)}, Boston, MA, 2002, pp. 233--236.

\bibitem{Tsimbinos94}


\end{thebibliography}
