\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SSPARC \leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {?}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}delete this subheading? should be SSAS not SSPARC?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SSAS Problem Discussion (Pull material from proposal; outline all three thrusts)\leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {?}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}delete this subheading?}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Thrust 1. Algorithms to mitigate spectral artifacts for multiplexed signals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Thrust 2. Algorithms to mitigate spatial artifacts for spatially shaped signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Thrust 3. Receiver-side mitigation of spectral artifact noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SSAS Project Status}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PAR Reduction for Signal Aggregation (Thrust 1)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detailed problem statement}{3}}
\newlabel{aggsig}{{1}{3}}
\newlabel{xGen}{{2}{3}}
\newlabel{PARGen}{{3}{3}}
\citation{seung05}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,track}
\bibcite{seung05}{1}
\bibcite{tokuda2014canc}{2}
\bibcite{Omer}{3}
\bibcite{ZhuSimpl}{4}
\bibcite{Ding}{5}
\bibcite{Raich}{6}
\bibcite{Zhuprune}{7}
\bibcite{Liu96Spec}{8}
\bibcite{Park02Adap}{9}
\bibcite{Tsimbinos94}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Analytical/Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Lab results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Outlook and remaining work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Thrust 2: Spatial Shaping with Nonlinear Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Detailed problem statement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Analytical/Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Lab results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Outlook and remaining work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Administration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Meetings/Discussions (Leidos/SAZE)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Presentations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Conferences}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Gregorio}{11}
