\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SSPARC\leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {?}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}delete this subheading?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SSAS Problem Discussion (Pull material from proposal; outline all three thrusts)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Thrust 1. Algorithms to mitigate spectral artifacts for multiplexed signals}{1}}
\citation{postema87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Thrust 2. Algorithms to mitigate spatial artifacts for spatially shaped signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Thrust 3. Receiver-side mitigation of spectral artifact noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thrust 1-PAR Reduction for Signal Aggregation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Detailed problem statement}{2}}
\newlabel{aggsig}{{1}{2}}
\citation{seung05}
\citation{Cohen10}
\citation{Lackpour}
\citation{WiMAXForum}
\newlabel{xGen}{{2}{3}}
\newlabel{PARGen}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analytical/Simulation Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Lab results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Outlook and remaining work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thrust 2: Spatial Shaping with Nonlinear Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detailed problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analytical/Simulation Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lab results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Outlook and remaining work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thrust 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Detailed problem statement}{3}}
\citation{Kogon}
\citation{Omer}
\citation{Gazda}
\citation{Gregorio}
\citation{ZhuSimpl,Ding,Raich,Zhuprune}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram and photo of measurement setup \leavevmode {\color  {red}$\Box $ add the new tikz version}}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Analytical/Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Lab results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Limited Coexistence of Radar and Communications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Receiver-based Mitigation of Interference in Communication Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Power Amplifier Models}{4}}
\citation{Zhuprune}
\citation{Ding}
\citation{Raich}
\citation{Liu96Spec}
\citation{Park02Adap}
\citation{Liu96Spec}
\citation{Park02Adap}
\citation{Tsimbinos94}
\citation{Park02Adap}
\newlabel{eq1}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Mathematical Set-up for Matrix Sub-Sampling}{5}}
\newlabel{eqyAc}{{7}{5}}
\newlabel{eqyFrxh}{{8}{5}}
\newlabel{eqPy}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Nyquist Sampling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Reduced Sampling Rate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}$\bigcirc $make subfig work} Top: Input Nyquist sampling. Bottom: Output Nyquist sampling}}{6}}
\newlabel{fig_Nyquist}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Undersampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Targeted sub-band sampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}4}Swept sampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}5}Radar despreading \leavevmode {\color  {red}??} and subsampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}6}Contributions to Prior Art \leavevmode {\color  {red}$\Box $ revise/delete}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}7}Measurement Setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}8}Measurement Procedure }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}9}Post-Processing Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Lab Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Measurements}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured and post-processed power spectral densities for the reference interference output without the desired signal, for a $P_{in}$ of 10 dBm}}{7}}
\newlabel{fig_sim}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured and post-processed power spectral densities for the test case output of interference plus desired signal, for a $P_{in}$ of 12 dBm}}{7}}
\newlabel{fig_sim}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Post-Processing of Measured Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distortion improvements versus frequency offset for an orthogonal memory polynomial and a Volterra series for input powers of 10 and 12 dBm}}{8}}
\newlabel{fig_sim}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distortion improvement contours for an orthogonal memory polynomial, frequency offset $\sim $ 3.5 MHz, $P_{in}$ is 12 dBm}}{8}}
\newlabel{fig_sim}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SINR for varying SNR of received signal and distance of radar before interference cancellation}}{8}}
\newlabel{fig_sim}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SINR for varying SNR of received signal and distance of radar after interference cancellation}}{8}}
\newlabel{fig_sim}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Outlook and remaining work}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}Conclusion}{8}}
\citation{Gregorio}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,track}
\bibcite{postema87}{1}
\bibcite{seung05}{2}
\bibcite{Cohen10}{3}
\bibcite{Lackpour}{4}
\bibcite{WiMAXForum}{5}
\bibcite{Kogon}{6}
\bibcite{Omer}{7}
\bibcite{Gazda}{8}
\bibcite{Gregorio}{9}
\bibcite{ZhuSimpl}{10}
\bibcite{Ding}{11}
\bibcite{Raich}{12}
\bibcite{Zhuprune}{13}
\bibcite{Liu96Spec}{14}
\bibcite{Park02Adap}{15}
\bibcite{Tsimbinos94}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}2}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Administration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Meetings/Discussions (Leidos/SAZE)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Presentations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Conferences}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
