\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SSPARC \leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {?}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}delete this subheading? should be SSAS not SSPARC?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SSAS Problem Discussion (Pull material from proposal; outline all three thrusts)\leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {?}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}delete this subheading?}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Thrust 1. Algorithms to mitigate spectral artifacts for multiplexed signals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Thrust 2. Algorithms to mitigate spatial artifacts for spatially shaped signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Thrust 3. Receiver-side mitigation of spectral artifact noise}{2}}
\citation{seung05}
\@writefile{toc}{\contentsline {section}{\numberline {III}SSAS Project Status}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Thrust 1-PAR Reduction for Signal Aggregation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Detailed problem statement}{3}}
\newlabel{aggsig}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Analytical/Simulation Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Lab results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Outlook and remaining work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Thrust 2: Spatial Shaping with Nonlinear Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Detailed problem statement}{3}}
\citation{tokuda2014canc}
\citation{Omer}
\citation{Omer}
\citation{ZhuSimpl,Ding,Raich,Zhuprune}
\citation{Zhuprune}
\citation{Ding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram and photo of measurement setup \leavevmode {\color  {red}$\Box $ add the new tikz version}}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Analytical/Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Lab results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Outlook and remaining work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Thrust 3 -- Receiver-side mitigation of spectral artifact noise}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Detailed problem statement}{4}}
\newlabel{eq1}{{4}{4}}
\citation{Raich}
\citation{Liu96Spec}
\citation{Park02Adap}
\citation{Liu96Spec}
\citation{Park02Adap}
\newlabel{eqyAc}{{5}{5}}
\newlabel{eqyFrxh}{{6}{5}}
\newlabel{eqPy}{{7}{5}}
\citation{Tsimbinos94}
\citation{Park02Adap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}$\bigcirc $make subfig work} Top: Input Nyquist sampling. Bottom: Output Nyquist sampling}}{6}}
\newlabel{fig_Nyquist}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Analytical/Simulation Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Lab results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured and post-processed power spectral densities for the reference interference output without the desired signal, for a $P_{in}$ of 10 dBm}}{7}}
\newlabel{fig_sim}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured and post-processed power spectral densities for the test case output of interference plus desired signal, for a $P_{in}$ of 12 dBm}}{7}}
\newlabel{fig_sim}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distortion improvements versus frequency offset for an orthogonal memory polynomial and a Volterra series for input powers of 10 and 12 dBm}}{8}}
\newlabel{fig_sim}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distortion improvement contours for an orthogonal memory polynomial, frequency offset $\sim $ 3.5 MHz, $P_{in}$ is 12 dBm}}{8}}
\newlabel{fig_sim}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SINR for varying SNR of received signal and distance of radar before interference cancellation}}{8}}
\newlabel{fig_sim}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SINR for varying SNR of received signal and distance of radar after interference cancellation}}{8}}
\newlabel{fig_sim}{{8}{8}}
\citation{Gregorio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Outlook and remaining work}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,track}
\bibcite{seung05}{1}
\bibcite{tokuda2014canc}{2}
\bibcite{Omer}{3}
\bibcite{ZhuSimpl}{4}
\bibcite{Ding}{5}
\bibcite{Raich}{6}
\bibcite{Zhuprune}{7}
\bibcite{Liu96Spec}{8}
\bibcite{Park02Adap}{9}
\bibcite{Tsimbinos94}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Administration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Meetings/Discussions (Leidos/SAZE)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Presentations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conferences}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Gregorio}{11}
