\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Radar Spreading}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{prop1}{{3}{1}}
\newlabel{prop2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PAR Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Alternate signals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Cario search of alternate signals}}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
